// Возраст: Напишите программу, которая проверяет, достигли ли вы совершеннолетия (18 лет).
// Если да, выведите "Вы совершеннолетний", иначе - "Вы несовершеннолетний".

// let prise = 18;

// if (prise >= 18) {
//   console.log("Вы совершеннолетний");
// } else {
//   console.log("Вы несовершеннолетний");
// }

// Температура: Напишите программу, которая проверяет температуру на улице. Если температура выше 30
// градусов, выведите "Очень жарко", если температура ниже 10 градусов, выведите "Очень холодно", иначе - "Комфортная погода".

// const digree = 10;

// if (digree <= 10) {
//   console.log("Очень холодно");
// } else if (digree >= 30) {
//   console.log("Очень жарко");
// } else {
//   console.log("Комфортная погода");
// }

// Будильник: Напишите программу, которая проверяет, нужно ли вам вставать на работу.
// Если сегодня будний день (например, понедельник), выведите "Вставай на работу", иначе - "Можно поспать дольше".

// let day1 = "понедельник";

// let day2 = "воскресенье";

// if (day1 == day2) {
//   console.log("Вставай на работу");
// } else {
//   console.log("Можно поспать дольше");
// }

// Проездной: Напишите программу, которая проверяет, достаточно ли у вас средств на проездной билет.
// Если средств больше или равно 20, выведите "Можете купить билет", иначе - "Недостаточно средств".

// let prise = 20;

// if (prise >= 20) {
//   console.log("Можете купить билет");
// } else {
//   console.log("Недостаточно средств");
// }

// ### 1. Создайте обменник валют.

// У вас есть три переменные с текущим курсом валют к сому.

// jsx
// let dollar = 84;
// let ruble = 1.2;
// let tenge = 0.2;
// let sum = +prompt("Сколько у вас денег?");
// let cur = prompt("В какую валюту тебе надо");

// console.log(sum / dollar);

// if (cur == "$") {
//   console.log(sum / dollar);
// } else if (cur == "Р") {
//   console.log(sum / ruble);
// } else if (cur == "T") {
//   console.log(sum / tenge);
// }

// Пользователь указывает сколько у него сомов и выбирает валюту(`$`, P,  `Т`).
// В ответ получает сумму денег в указанной валюте. Например:

// 1. Пользователь вводит сумму: 30000
// 2. Пользователь вводит валюту: $
// 3. В консоль выводится: 352.94117647058823 $
